/*
Автор проекту: Суптеля Владислав
Дата: 18.10.2019
9.	Що буде надруковано при виконанні наступних операторів:
int i = 0;
cout << ++ i << "" << i - << endl; // i-- ??
cout << i << endl;

*/

#include <iostream>
using namespace std;

int main()
{
	int i = 0;
	cout << ++i << "" << i-- << endl; // префиксный инкремент и постфиксный декремент
	cout << i << endl; // 00 и 0
	system("pause");
	return 0;
}

/*
Оператор инкрементирования можно записывать с обеих сторон («префиксный инкремент» ++x и «постфиксный инкремент» x++).
От этого зависит результат операции, но не его побочного действия.
Так:

 var y = ++x
можно записать, как

 x = x + 1
 var y = x
В то время, как

var y = x++
эквивалентно

 var y = x
 x = x + 1
«префиксный декремент» --x и «постфиксный декремент» x-- действуют аналогично на переменную x, уменьшая её.
*/