# 141, Суптеля Владислав
# 【Дата】:「09.03.20」
# 14. Дано натуральне число N. Виведіть слово YES, якщо число N є точним ступенем двійки, або слово NO в іншому випадку.

n = int(input("「Введите число」: "))
def chernosliv(n):
    if n & (n-1) and n != 0:                # побитовое сравнение n и того что перед ним
        print("NO")                         # <<if n & (n - 1) and n != 0:>> работает некорректно, ровно как и вынесение в elif
    else:
        print("YES")
chernosliv(n)                               # {2^0 = 1}; вроде как точные степени с 2^2 начинаются, что исключать??

# Побитовое И (AND)	a & b | Ставит 1 на бит результата, для которого соответствующие биты операндов равны 1.
# n & (n - 1) равно нулю только для нуля и степеней двойки
#   Suppose N = 8 = (1000)2
#   Then N-1 = 7 = (0111)2
#   N & (N-1)= (1000)2 & (0111)2 = (0000)2
#   N = 5 = (0101)2
#   N-1 = 4 = (0100)2
#   N & (N-1) = (0101)2 & (0100)2 = (0001)2
#   If a number is power of 2 then in binary representation the count of 1 will be one.
# https://stackoverflow.com/questions/57025836/check-if-a-given-number-is-power-of-two-in-python/57025941
# (math.log(a) / math.log(b)).is_integer() - ненадёжен
