/*
Автор проекту: Суптеля Владислав
Дата: 19.11.2019
11. Напишіть програму для виведення характеристики землетрусу за шкалою Ріхтера, використовуючи таблицю рішень.
*/
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	system("color 02");
	setlocale(LC_ALL, "Russian");
	/*int i;
	cout << "Введите магнитуду землетрясения по шкале Рихтера . . ." << endl;
	cin >> i;
	switch (i*10)
	{
	case 49: case 0:
		cout << "Лёгкое землетрясение, без значительных разрушений." << endl;
		break;
	case 54: case 50:
		cout << "Среднее землетрясение, незначительные разрушения." << endl;
		break;
	case 64: case 55:
		cout << "Серьёзное землетрясение, повреждение и уничтожение стен." << endl;
		break;
	case 74: case 65:
		cout << "Бедствие, множество зданий повреждено." << endl;
		break;
	case 89: case 75:
		cout << "Катастрофа, большинство зданий уничтожено." << endl;
		break;
	default: cout << "Значение зашкаливает . . ."; break;
	} */
	float input;
	cout << "Введите магнитуду землетрясения по шкале Рихтера . . ." << endl;
	cin >> input;
	if (input < 5)
	{
		cout << "Лёгкое землетрясение, без значительных разрушений." << endl;
	}
	else if (input >= 5 && input < 5.5)
	{
		cout << "Среднее землетрясение, незначительные разрушения." << endl;
	}
	else if (input >= 5.5 && input < 6.5)
	{
		cout << "Серьёзное землетрясение, повреждение и уничтожение стен." << endl;
	}
	else if (input >= 6.5 && input < 7.5)
	{
		cout << "Бедствие, множество зданий повреждено." << endl;
	}
	else if (input >= 7.5 && input < 9)
	{
		cout << "Катастрофа, большинство зданий уничтожено." << endl;
	}
	else if (input >= 9 && input <= 9.5)
	{
		cout << "'Абсолютное' землетрясение, тотальные разрушения, изменения рельефа." << endl;
	}
	else
		cout << "Значение зашкаливает . . . Максимальная из зарегестрированных моментных амплитуд - 9.5 . . ." << endl;
	return 0;
}