# 141, Суптеля Владислав
# Дата: 20.02.20
# 9. Дано двозначне число. Знайти суму і добуток його цифр.

l = int(input("Введите двузначное число: "))
a = l % 10   # остаток от деления числа == последнее число
l = l // 10  # избавляемся от последнего числа
b = l % 10   # redo
print("【Сумма】 = ", a+b)
print("【Произведение】 = ", a*b)
