# 141, Суптеля Владислав
# 【Дата】:「10.03.20」
# 18. Перевірити, чи можна переливати кров донора пацієнту.

def DYRKA(i, j):
    M = [(1, 0, 0, 0), (1, 1, 0, 0), (1, 0, 1, 0), (1, 1, 1, 1)]     # лист
    return M[i-1][j-1]                                               # из алгебраичного в лог? (ибо массив начинается с 0)
i = int(input("Recipient: "))                                        # строка
j = int(input("Donor: "))                                            # столбец
if DYRKA(i, j):
    print("Da.")
else:
    print("Ne-a.")

# Реципиент	         Донор
#             O(I)  A(II)	B(III)	AB(IV)
# O(I)	      Да     Нет	  Нет    Нет
# A(II)	      Да	 Да	      Нет    Нет
# B(III)	  Да	 Нет	  Да     Нет
# AB(IV)	  Да	 Да	      Да     Да
